<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <org.instorm.example.slide.SlideListView
        android:id="@+id/slideListView"  
        android:layout_width="match_parent"  
        android:layout_height="match_parent"   
        android:listSelector="@android:color/transparent"  
        android:divider="@color/lightblue"
        android:dividerHeight="2dp"  
        android:cacheColorHint="@android:color/transparent">  
    </org.instorm.example.slide.SlideListView>

</LinearLayout>
